{
  "name": "terrazas-de-guacuco",
  "homepage": "https://txg8976.uta.cloud",
  "version": "1.0",
  "description": "Terrazas de Guacuco",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@notus-pro/react": "1.0.1",
    "@popperjs/core": "2.9.2",
    "@react-google-maps/api": "^2.18.1",
    "@tailwindcss/forms": "0.3.2",
    "autoprefixer": "10.2.5",
    "axios": "^1.3.5",
    "chart.js": "2.9.4",
    "classnames": "2.3.1",
    "date-fns": "1.9.0",
    "postcss": "8.2.10",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "17.0.2",
    "react-google-maps": "^9.4.5",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.0",
    "react-toastify": "^5.5.0",
    "reactstrap": "^9.1.9",
    "tailwindcss": "2.1.1",
    "validator": "^13.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
